server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.application.name=customer-service
spring.cloud.discovery.enabled=true
# management.endpoints.web.exposure.include=*
# surcharger notre micro service par des fonctionnalités qui
# ne vont pas etre exploité, on peut activer que les fonctionnalités qu'on aura besoin


